# spring-writer

./: .gitignore  Dockerfile  LICENSE  REQUIREMENTS.md  pom.xml
src/main/java/io/github/martinsamuelkoleff/spring_writer/: SpringWriterApplication.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/components/: MarkdownDialect.java  MarkdownProcessor.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/config/: DataInitializer.java  SecurityConfig.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/controllers/: AdminController.java  BlogController.java  CommentController.java  HomeController.java  SeoController.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/dtos/: CategoryDTO.java  CommentDTO.java  CommentPublicDTO.java  CommentRequestDTO.java  PostDTO.java  PostMdDTO.java  PostRequestDTO.java  TagDTO.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/entities/: Category.java  Comment.java  Post.java  Tag.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/entities/enums/: CommentStatus.java  PostStatus.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/services/: CategoryService.java  CommentService.java  PostService.java  TagService.java
src/main/java/io/github/martinsamuelkoleff/spring_writer/utils/: SlugUtils.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: admin-comments.css  admin-dashboard.css  admin-post-form.css  admin-posts.css  home.css  list.css  post.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: comments.html  dashboard.html  pending-comments.html  post-form.html  posts.html
src/main/resources/templates/blog/: list.html  post.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: base.html
src/test/java/io/github/martinsamuelkoleff/spring_writer/: SpringWriterApplicationTests.java
src/test/java/io/github/martinsamuelkoleff/spring_writer/jpa/: SpringJpaTestCategoryRepository.java  SpringJpaTestPostRepository.java
src/test/java/io/github/martinsamuelkoleff/spring_writer/service/: PostServiceTests.java
src/test/resources/: application-test.properties  cleanup.sql  data-test.sql
